agent_dir: /usr/local/share/clog/agents
files: 
  - glob: /var/log/mail.info*
    agents: [Postfix, Amavis, Bogofilter, Fallback]

  - 
    glob: /var/log/cron.log*
    agents: [Cron, Anacron, Fallback]

  - 
    glob: /var/log/syslog*
    agents: [Dhclient, Dhcpd]
