filter_dir: /etc/clog/filters
filters: 
  - class: Cron
    glob: /var/log/cron.log*
    name: cron
  - class: Dhclient
    glob: /var/log/syslog*
  - class: Amavis
    glob: /var/log/syslog*
  - class: Dhcpd
    glob: /var/log/syslog.falcon*
