agent_dir: /usr/local/share/clog/agents
files: 
  - 
    glob: /var/log/cron.log*
    agents: [Cron, Anacron, Fallback]
  - 
    glob: /var/log/syslog*
    agents: [Dhclient, Amavis, Dhcpd, Fallback]
    ignore: 
      - / postfix\//
      - / bogofilter\[/
      - /-- MARK --/
