# This is a sample annotated configuration file for clog. It is a YAML file
# (http://yaml.org/refcard.html). Every option is optional and has a sane
# default. (That does not mean you will get anything interesting by running 
# "clog -c /dev/null")

# This indicates where you keep your homegrown agents.
# default: []
agent_dirs: [/usr/local/share/clog/agents]

# This is a list of log files to distill.
files: 
  - 
    # The shell glob for all the files to be processed by the agents for this
    # entry. (Technically, this is input to Dir::glob) The files that match
    # this glob will be processed in chronological order.
    glob: /var/log/mail.info*

    # The list of agents that should process the log files, in the order
    # listed.
    agents: [Postfix, Amavis, Bogofilter, Fallback]

  - 
    glob: /var/log/cron.log*
    agents: [Cron, Anacron, Fallback]

  - 
    glob: /var/log/syslog*
    agents: [Dhclient, Dhcpd]
